
#Q1. Write a Python Program to find sum of array?

arr = [1,2,3,4,5,6,7,8,9,10]

print(sum(arr))
55

[2]
# Q2. Write a Python Program to find largest element in an array?

print(max(arr))
10

[11]
#Q3. Write a Python program for array rotation?

def rotation_array(a):
    l =[]
    for i in range(len(a)-1,-1,-1):
        l.append(a[i])
    return l

rotation_array(arr)
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
[13]
#Q4. Write a Python Program to Split the array and add the first part to the end?

def split_array(s,e):
    return (arr[e::]+arr[:e:])
split_array(arr,3) # where 3 indicates how many parts to the end of the list
[4, 5, 6, 7, 8, 9, 10, 1, 2, 3]
[14]
#Q5. Write a Python Program to check if given array is Monotonic?
"""
An array 'a' is continuously increasing if for all i <= j,   a[i] <= a[j].
An array 'a' is continuously decreasing if for all i <= j,   a[i] >= a[j].
"""
def isMonotonic(a):
   return (all(a[i] <= a[i + 1] for i in range(len(a) - 1)) or 
           all(a[i] >= a[i + 1] for i in range(len(a) - 1)))

print(isMonotonic(arr))
True
