Q1.	Write a Python program to convert kilometers to miles?
   Coding:
      km = float(input("Enter the kilometer value :"))
      miles = (km * 0.621371)
      print("%.2f Km = %.2f Miles" %(km,miles))
   Output :
      Enter the kilometer value :10
      10.00 Km = 6.21 Miles
   
   
Q2.	Write a Python program to convert Celsius to Fahrenheit?
    Coding:
    celsius = float(input("Enter the celsius value :")) 
    fahrenheit = (celsius *1.8)+32
    print(f'{celsius} degree Celsius is equal to {fahrenheit} degree Fahrenheit')
Output :
   Enter the celsius value :36
   
   36.0 degree Celsius is equal to 96.8 degree Fahrenheit
   
   
Q3.	Write a Python program to display calendar?
 Coding :
    import calendar 
    year = int(input("Enter the year : "))
    month = int(input("Enter the month : "))
    print(calendar.month(year,month))
Output :
    Enter the year : 2022
    Enter the month : 8
        August 2022
Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31


Q4.	Write a Python program to solve quadratic equation?
Coding :
    import cmath
    a = int(input("Enter the number :"))
    b = int(input("Enter the number :"))
    c = int(input("Enter the number :"))
   
    d = (b**2) - (4*a*c)
    
    sol1 = (-b-cmath.sqrt(d))/(2*a)
    sol2 = (-b+cmath.sqrt(d))/(2*a)
    print('The solution are {0} and {1}'.format(sol1,sol2))
Output :
    Enter the number :2
    Enter the number :6
    Enter the number :9
    The solution are (-1.5-1.5j) and (-1.5+1.5j)
    
    
Q5.	Write a Python program to swap two variables without temp variable?
Coding:
    x = int(input("Enter a value for x"))
    y = int(input("Enter a value for y"))
    x, y = y, x
    print("x =", x)
    print("y =", y)
Output:
    Enter a value for x 8
    Enter a value for y 6
    x = 6
    y = 8
