Q1.	Write a Python Program to Display Fibonacci Sequence Using Recursion?
CODIG:
# Fibonacci series
def fibo(n):
    if n == 1:
        return 0
    elif n ==2 :
        return 1
    return (fibo(n-1)+fibo(n-2))
n = int(input("Enter the number of terms : "))
for i in range(1, n+1):
    print(fibo(i))
	OUTPUT:
		Enter the number of terms : 8
0
1
1
2
3
5
8
13


Q2.	Write a Python Program to Find Factorial of Number Using Recursion?
CODING:
def factorial(n):
    if (n==0 or n ==1):
        return 1
    else:
        return n*factorial(n-1)
n = int(input("Enter the n-value :"))
fact = factorial(n)
print("Factorial of ",n,"is",fact)
	OUTPUT:
		Enter the n-value :5
		Factorial of  5 is 120


Q3.	Write a Python Program to calculate your Body Mass Index?
CODING:
height_in_meter = float(input("Enter your height in meter :"))
weight_kg = int(input("Enter your weight : "))
BMI = weight_kg/(height_in_meter**2)
bmi = "%.2f"%BMI
if BMI < 25:
    print(" Your BMI value is :",bmi,"Which is Normal.")
elif 25 <= BMI <= 29:
    print("Your slightly ",bmi,"Which isoverweight.")
else:
    print("Your are BMI value is",bmi,"Which is obese.")
OUTPUT:
Enter your height in meter :1.68
Enter your weight : 65
 Your BMI value is : 23.03 Which is Normal.


Q4.	Write a Python Program to calculate the natural logarithm of any number?
CODING:
import math
print("math.log(100.12)", math.log(100.12))
print("math.log(23.16): ", math.log(23.16))
OUTPUT:
math.log(100.12) 4.6063694665635735
math.log(23.16):  3.1424266527047946


Q5.	Write a Python Program for cube sum of first n natural numbers?
CODING:
n = int(input("Enter the number :"))
Sum = ((n**2)*((n+1)**2))/4
print("sum of cube of n natural numbers : ",round(s))
	OUTPUT:
Enter the number :6
sum of cube of n natural numbers :  441
