Q1.	Write a Python Program to Find the Factorial of a Number?
Coding:
  n = int(input("Enter a number :"))
  fact = 1 
  for i in range(1,n+1):
     fact = fact * i
  print(f"The factorial of {n} is {fact}")
Output:
    Enter a number :5
    The factorial of 5 is 120
    
    
Q2.	Write a Python Program to Display the multiplication Table?
Coding :
    n = int(input("Enter a number :"))
    for i in range(1,13):
        mul = n*i
        print(f"{n} * {i} = {mul}")
Output:
      Enter a number :8
      8 * 1 = 8
      8 * 2 = 16
      8 * 3 = 24
      8 * 4 = 32
      8 * 5 = 40
      8 * 6 = 48
      8 * 7 = 56
      8 * 8 = 64
      8 * 9 = 72
      8 * 10 = 80
      8 * 11 = 88
      8 * 12 = 96
      
      
Q3.	Write a Python Program to Print the Fibonacci sequence?
Coding:
          nterms = 10
          n1, n2 = 0, 1
          count = 0
          while count < nterms:
              print(n1)
              nth = n1 + n2
              n1 = n2
              n2 = nth
              count += 1
              
OUTPUT:
          0
          1
          1
          2
          3
          5
          8
          13
          21
          34
          
          
Q4.	Write a Python Program to Check Armstrong Number?
Coding :
          for i in range(101):
              num = i 
              res = 0
              n = len(str(i))
              while(i!=0):
                  digit = i% 10
                  res = res + digit**n
                  i = i//10
              if  num == res :
                  print(num)
OUTPUT:
          0
          1
          2
          3
          4
          5
          6
          7
          8
          9
          
          
Q5.	Write a Python Program to Find Armstrong Number in an Interval?
CODING:
for i in range(100,1001):
              num = i 
              res = 0
              n = len(str(i))
              while(i!=0):
                  digit = i% 10
                  res = res + digit**n
                  i = i//10
              if  num == res :
                  print(num)
OUTPUT:
          153
          370
          371
          407


Q6.	Write a Python Program to Find the Sum of Natural Numbers?
CODING:
          n = int(input("Enter a number :"))
          sum = 0
          for i in range(1,n+1):
              sum = sum +i
          print(sum)
OUTPUT:
          Enter a number :8
          36
          
